{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "VisualEditor0",
            "Effect": "Allow",
            "Action": [
                "s3:GetObjectVersionTagging",
                "s3:CreateBucket",
                "s3:GetStorageLensConfigurationTagging",
                "s3:GetObjectAcl",
                "s3:GetBucketObjectLockConfiguration",
                "s3:GetIntelligentTieringConfiguration",
                "s3:GetStorageLensGroup",
                "s3:GetAccessGrantsInstanceForPrefix",
                "s3:GetObjectVersionAcl",
                "s3:DeleteObject",
                "s3:GetBucketPolicyStatus",
                "s3:GetAccessGrantsLocation",
                "s3:GetObjectRetention",
                "s3:GetBucketWebsite",
                "s3:GetJobTagging",
                "s3:GetMultiRegionAccessPoint",
                "s3:GetObjectAttributes",
                "s3:GetAccessGrantsInstanceResourcePolicy",
                "s3:GetObjectLegalHold",
                "s3:GetBucketNotification",
                "s3:DeleteBucketPolicy",
                "s3:DescribeMultiRegionAccessPointOperation",
                "s3:GetReplicationConfiguration",
                "s3:ListMultipartUploadParts",
                "s3:PutObject",
                "s3:GetObject",
                "s3:DescribeJob",
                "s3:GetAnalyticsConfiguration",
                "s3:GetObjectVersionForReplication",
                "s3:GetAccessPointForObjectLambda",
                "s3:GetStorageLensDashboard",
                "s3:GetLifecycleConfiguration",
                "s3:GetInventoryConfiguration",
                "s3:GetBucketTagging",
                "s3:GetAccessPointPolicyForObjectLambda",
                "s3:GetBucketLogging",
                "s3:ListBucketVersions",
                "s3:GetAccessGrant",
                "s3:ListBucket",
                "s3:GetAccelerateConfiguration",
                "s3:GetObjectVersionAttributes",
                "s3:GetBucketPolicy",
                "s3:ListTagsForResource",
                "s3:PutEncryptionConfiguration",
                "s3:GetEncryptionConfiguration",
                "s3:GetObjectVersionTorrent",
                "s3:PutBucketTagging",
                "s3:GetBucketRequestPayment",
                "s3:ListAccessGrants",
                "s3:GetAccessPointPolicyStatus",
                "s3:GetAccessGrantsInstance",
                "s3:GetObjectTagging",
                "s3:GetMetricsConfiguration",
                "s3:GetBucketOwnershipControls",
                "s3:DeleteBucket",
                "s3:GetBucketPublicAccessBlock",
                "s3:GetMultiRegionAccessPointPolicyStatus",
                "s3:ListBucketMultipartUploads",
                "s3:GetMultiRegionAccessPointPolicy",
                "s3:GetAccessPointPolicyStatusForObjectLambda",
                "s3:GetDataAccess",
                "s3:GetBucketVersioning",
                "s3:GetBucketAcl",
                "s3:GetAccessPointConfigurationForObjectLambda",
                "s3:ListAccessGrantsLocations",
                "s3:GetObjectTorrent",
                "s3:GetMultiRegionAccessPointRoutes",
                "s3:GetStorageLensConfiguration",
                "s3:GetBucketCORS",
                "s3:PutBucketPolicy",
                "s3:GetBucketLocation",
                "s3:GetAccessPointPolicy",
                "s3:GetObjectVersion"
            ],
            "Resource": [
                "arn:aws:s3:::prdi-data-staging-serverlessdeploymentbucket-*",
                "arn:aws:s3:::prdi-bucket-*"
            ]
        },
        {
            "Sid": "VisualEditor1",
            "Effect": "Allow",
            "Action": [
                "lambda:CreateFunction",
                "s3:ListAccessPointsForObjectLambda",
                "lambda:TagResource",
                "cloudformation:DescribeChangeSetHooks",
                "lambda:GetFunctionConfiguration",
                "iam:PutRolePolicy",
                "cloudformation:CreateChangeSet",
                "s3:ListStorageLensGroups",
                "logs:TagLogGroup",
                "cloudformation:DescribeStackEvents",
                "lambda:GetProvisionedConcurrencyConfig",
                "cloudformation:UpdateStack",
                "lambda:ListLayers",
                "lambda:DeleteFunction",
                "lambda:GetAlias",
                "lambda:ListCodeSigningConfigs",
                "cloudformation:DescribeChangeSet",
                "cloudformation:ListStackResources",
                "iam:GetRole",
                "lambda:ListFunctions",
                "lambda:GetEventSourceMapping",
                "lambda:List*",
                "lambda:ListAliases",
                "iam:DeleteRole",
                "lambda:GetFunctionCodeSigningConfig",
                "lambda:UpdateFunctionCode",
                "cloudformation:RollbackStack",
                "lambda:GetFunctionConcurrency",
                "lambda:PutProvisionedConcurrencyConfig",
                "lambda:PublishVersion",
                "apigateway:POST",
                "lambda:DeleteEventSourceMapping",
                "ec2:DescribeSubnets",
                "iam:GetRolePolicy",
                "cloudformation:ValidateTemplate",
                "cloudformation:DescribeOrganizationsAccess",
                "lambda:InvokeAsync",
                "lambda:UntagResource",
                "lambda:RemoveLayerVersionPermission",
                "apigateway:DELETE",
                "iam:PassRole",
                "iam:DeleteRolePolicy",
                "s3:ListAccessGrantsInstances",
                "cloudformation:DescribeStackSetOperation",
                "lambda:PutFunctionCodeSigningConfig",
                "xray:GetTraceSummaries",
                "cloudformation:SetStackPolicy",
                "lambda:UpdateEventSourceMapping",
                "cloudformation:DescribeType",
                "lambda:UpdateFunctionCodeSigningConfig",
                "apigateway:PUT",
                "lambda:UpdateFunctionConfiguration",
                "lambda:ListFunctionUrlConfigs",
                "cloudformation:DescribeTypeRegistration",
                "ec2:DescribeSecurityGroups",
                "lambda:UpdateCodeSigningConfig",
                "lambda:addPermission",
                "s3:GetAccountPublicAccessBlock",
                "s3:ListAllMyBuckets",
                "ec2:DescribeVpcs",
                "kms:ListAliases",
                "lambda:DeleteAlias",
                "lambda:GetCodeSigningConfig",
                "lambda:RemovePermission",
                "lambda:DeleteProvisionedConcurrencyConfig",
                "iam:CreateRole",
                "iam:AttachRolePolicy",
                "cloudformation:DescribeStackResource",
                "lambda:EnableReplication",
                "cloudformation:ContinueUpdateRollback",
                "lambda:ListProvisionedConcurrencyConfigs",
                "iam:DetachRolePolicy",
                "lambda:ListLayerVersions",
                "apigateway:GET",
                "cloudformation:CreateStackSet",
                "cloudformation:ExecuteChangeSet",
                "lambda:UpdateFunctionUrlConfig",
                "lambda:CreateFunctionUrlConfig",
                "lambda:UpdateFunctionEventInvokeConfig",
                "lambda:DeleteFunctionCodeSigningConfig",
                "lambda:InvokeFunctionUrl",
                "lambda:InvokeFunction",
                "cloudformation:DescribeStackInstance",
                "s3:ListJobs",
                "cloudformation:DescribeStackResources",
                "lambda:GetFunctionUrlConfig",
                "lambda:AddLayerVersionPermission",
                "logs:CreateLogGroup",
                "lambda:UpdateAlias",
                "cloudformation:DescribeStacks",
                "lambda:ListFunctionEventInvokeConfigs",
                "cloudformation:DescribeStackResourceDrifts",
                "lambda:PutRuntimeManagementConfig",
                "lambda:ListFunctionsByCodeSigningConfig",
                "lambda:ListEventSourceMappings",
                "lambda:CreateAlias",
                "cloudformation:DescribeStackDriftDetectionStatus",
                "s3:GetAccessPoint",
                "lambda:ListVersionsByFunction",
                "lambda:GetLayerVersion",
                "lambda:PublishLayerVersion",
                "lambda:GetAccountSettings",
                "lambda:CreateEventSourceMapping",
                "lambda:GetLayerVersionPolicy",
                "cloudformation:DeleteChangeSet",
                "lambda:PutFunctionConcurrency",
                "lambda:DeleteCodeSigningConfig",
                "xray:BatchGetTraceSummaryById",
                "lambda:GetRuntimeManagementConfig",
                "lambda:DeleteLayerVersion",
                "lambda:PutFunctionEventInvokeConfig",
                "cloudformation:DescribeAccountLimits",
                "lambda:DeleteFunctionEventInvokeConfig",
                "lambda:CreateCodeSigningConfig",
                "logs:DeleteLogGroup",
                "s3:ListAccessPoints",
                "lambda:GetFunction",
                "s3:ListMultiRegionAccessPoints",
                "cloudformation:DescribePublisher",
                "s3:ListStorageLensConfigurations",
                "lambda:AddPermission",
                "cloudformation:DescribeStackSet",
                "cloudformation:CreateStack",
                "lambda:GetFunctionEventInvokeConfig",
                "lambda:DeleteFunctionConcurrency",
                "lambda:DeleteFunctionUrlConfig",
                "lambda:GetPolicy",
                "cloudformation:ListChangeSets"
            ],
            "Resource": "*"
        }
    ]
}